apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: galeraservices.galera.database.coreos.com
spec:
  group: galera.database.coreos.com
  names:
    kind: GaleraService
    listKind: GaleraServiceList
    plural: galeraservices
    singular: galeraservice
    shortNames:
      - galeraservice
  scope: Namespaced
  version: v1alpha1
