---
namespace: "default"

vault_app_name: "vault"
vault_cluster_name: "example"

vault_version: "0.9.1-0"
vault_image_name: "quay.io/coreos/vault:{{ vault_version }}"

# TLS Cert Secret
etcd_peer_secret_name: "{{ vault_cluster_name }}-etcd-peer-tls"
etcd_client_secret_name: "{{ vault_cluster_name }}-etcd-client-tls"
etcd_server_secret_name: "{{ vault_cluster_name }}-etcd-server-tls"
vault_client_secret_name: "{{ vault_cluster_name }}-default-vault-client-tls"
vault_server_secret_name: "{{ vault_cluster_name }}-default-vault-server-tls"

# ETCD Cluster
etcd_api_version: "etcd.database.coreos.com/v1beta2"
etcd_cluster_name: "example-etcd"

# Vault Cluster
vault_replica_size: 2
vault_configmap_name: "{{ vault_cluster_name }}-config"
