apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: dexes.auth.example.com
spec:
  group: auth.example.com
  names:
    kind: Dex
    listKind: DexList
    plural: dexes
    singular: dex
  scope: Namespaced
  version: v1alpha1
