apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: bitds.bitcoin-sv.example.com
spec:
  group: bitcoin-sv.example.com
  names:
    kind: Bitd
    listKind: BitdList
    plural: bitds
    singular: bitd
  scope: Namespaced
  version: v1alpha1
